# Staging is the wrinkle — the same shape it takes for brace-web (see
# docs/env-files.md): a staging build is a PRODUCTION-mode build (NODE_ENV=
# production), so Expo won't auto-select this file by mode the way it does
# `.env.development` / `.env.production`. It's selected by the staging build
# profile (EAS `eas.json`, or a local `EXPO_PUBLIC_API_URL=… expo export`), which
# supplies the var below and takes precedence over `.env.production`. Kept here as
# the single source of the staging base URL for when that profile lands (eas.json
# isn't set up yet). EXPO_PUBLIC_* vars are inlined at build time; nothing secret
# belongs here.
EXPO_PUBLIC_API_URL=https://api.staging.brace.to
# The brace-web app's origin, for out-of-app pages the mobile app links to
# (Support). Same staging-selection wrinkle as EXPO_PUBLIC_API_URL above.
EXPO_PUBLIC_WEB_URL=https://app.staging.brace.to
