{
  // Cloudflare Workers config for brace-api. The code is wired ‚ÄĒ `wrangler` is
  // installed, `src/worker.ts` is the entry, and `app.ts` reads `c.env`. What
  // remains is filling the `TODO` values and provisioning the resources. See
  // docs/deployment.md and docs/env-files.md#brace-api.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "brace-api",
  // Workers entry: src/worker.ts default-exports the Hono app; the runtime calls
  // fetch(request, env, ctx) on it.
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  // Add only if a dependency needs Node built-ins (Hono + zod don't):
  // "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Pin the local `wrangler dev` port. Without this, wrangler treats 8787 as a
  // *default* and silently falls back to a random port (8788, ‚Ä¶) when 8787 is
  // already taken ‚ÄĒ e.g. a leftover/zombie wrangler, or running `npm run dev`
  // while a standalone `nx run brace-api:dev` is up. brace-web is hardcoded to
  // http://localhost:8787 (see apps/brace-web/.env.development), so any drift
  // makes the API "unreachable". Setting `port` explicitly makes wrangler bind
  // 8787 or fail loudly (EADDRINUSE) instead of drifting.
  //
  // `inspector_port` (the V8 debugger socket) ALSO defaults to a fixed value ‚ÄĒ
  // 9229 ‚ÄĒ and is NOT covered by `port`, so two `wrangler dev`s collide on it
  // even with distinct HTTP ports. Under `npm run dev` brace-api + brace-extractor
  // run side by side, so pin a distinct inspector_port per app too (9229/9230,
  // mirroring 8787/8788) to avoid "Address already in use (127.0.0.1:9229)".
  "dev": {
    "port": 8787,
    "inspector_port": 9229,
  },
  // --- per-tier environments -------------------------------------------------
  // Bindings (`vars`, `d1_databases`, `r2_buckets`) are NOT inherited from the
  // top level ‚ÄĒ each environment must declare its own. Each tier is a SEPARATE
  // Cloudflare account, so `account_id` differs. Worker names auto-suffix to
  // `brace-api-staging` / `brace-api-production`. Deploy with:
  //   wrangler deploy --env staging      (staging account's API token)
  //   wrangler deploy --env production   (production account's API token)
  //
  // Secrets are NOT stored here ‚ÄĒ set them per env:
  //   wrangler secret put <NAME> --env staging|production
  // Non-secret config (e.g. CORS_ORIGINS) lives in `vars` below ‚ÄĒ including the
  // local-only `development` env that `wrangler dev` uses, so it's committed and
  // shared. `.dev.vars` (gitignored) is only for local *secrets* you can't put
  // in this committed file.
  "env": {
    // Local-only ‚ÄĒ used by `wrangler dev --env development`, never deployed (no
    // account_id). D1/R2 are emulated by miniflare (state under .wrangler/). The
    // ids here are placeholders (no real Cloudflare DB is hit locally) BUT they
    // must be DISTINCT: miniflare keys each local D1 store by `database_id`, so
    // reusing one id (e.g. "local") collapses all three roles into a single
    // physical SQLite db. That bites both `wrangler dev` and the Workers test
    // pool ‚ÄĒ e.g. `applyD1Migrations` dedupes by migration name in a shared
    // `d1_migrations` table, so identically-named migrations across roles get
    // skipped. Keep one id per role.
    "development": {
      "vars": {
        "CORS_ORIGINS": "http://localhost:3000",
        // R2 S3-API credentials for presigning (lib/r2-presign.ts). LOCAL-ONLY
        // placeholders ‚ÄĒ `wrangler dev` and the Workers test pool emulate R2 with
        // miniflare, so these never authenticate against real R2; the presigned
        // URLs they produce are only ever shape-checked locally, never fetched.
        // In staging/prod the key pair are SECRETS, not vars (see those envs).
        "R2_ACCOUNT_ID": "local-account-id",
        "R2_ACCESS_KEY_ID": "local-access-key-id",
        "R2_SECRET_ACCESS_KEY": "local-secret-access-key",
        "R2_USER_FILES_BUCKET": "brace-user-files-dev",
        // Paddle Billing (routes/iap.ts). Local dev talks to the SANDBOX; the
        // price ids are your sandbox catalog's pri_‚Ä¶ ids (placeholders until the
        // sandbox products exist). The webhook secret + API key are SECRETS ‚ÄĒ
        // put them in .dev.vars locally:
        //   PADDLE_WEBHOOK_SECRET=pdl_ntfset_‚Ä¶   PADDLE_API_KEY=pdl_sdbx_apikey_‚Ä¶
        "PADDLE_API_BASE": "https://sandbox-api.paddle.com",
        "PADDLE_PRICE_ID_PLUS": "TODO: sandbox pri_‚Ä¶ id for Plus (yearly)",
        "PADDLE_PRICE_ID_PRO": "TODO: sandbox pri_‚Ä¶ id for Pro (yearly)",
      },
      // DIRECTORY_DB: global username directory (usernames). ACCOUNTS_DB_1: first
      // account shard (users, account_keys). SESSIONS_DB: bearer-token sessions
      // (separate, high-churn, non-Tier-0). Bindings are STATIC. migrations_dir is
      // per-binding ‚ÄĒ each role has its own history
      // (src/db/migrations/{directory,accounts,sessions}); durable objects migrate
      // in code. See src/db/migrations/README.md.
      "d1_databases": [
        {
          "binding": "DIRECTORY_DB",
          "database_name": "brace-directory-db-dev",
          "database_id": "directory-db-local",
          "migrations_dir": "src/db/migrations/directory",
        },
        {
          "binding": "ACCOUNTS_DB_1",
          "database_name": "brace-accounts-db-1-dev",
          "database_id": "accounts-db-1-local",
          "migrations_dir": "src/db/migrations/accounts",
        },
        {
          "binding": "SESSIONS_DB",
          "database_name": "brace-sessions-db-dev",
          "database_id": "sessions-db-local",
          "migrations_dir": "src/db/migrations/sessions",
        },
      ],
      "r2_buckets": [
        {
          "binding": "USER_FILES",
          "bucket_name": "brace-user-files-dev",
        },
      ],
      // Per-user SQLite store. One DO instance per user (addressed by
      // idFromName(userId)); the `migrations` tag below makes the class
      // SQLite-backed (ctx.storage.sql). DO *schema* migrations are NOT here ‚ÄĒ
      // they run in code (src/do/user-data.ts). Locally these run in miniflare
      // (state under .wrangler/).
      "durable_objects": {
        "bindings": [{ "name": "USER_DATA", "class_name": "UserDataDO" }],
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserDataDO"] }],
      // Native rate-limit bindings, one per volume tier (config/rate-limits.ts).
      // period is 10 or 60 only; 'tight' (10/10s ‚Čą 1 req/s) is the strictest the
      // native binding allows. namespace_id is any unique positive integer.
      "ratelimits": [
        {
          "name": "API_RATE_LIMIT",
          "namespace_id": "1001",
          "simple": { "limit": 60, "period": 60 },
        },
        {
          "name": "API_RATE_LIMIT_TIGHT",
          "namespace_id": "1002",
          "simple": { "limit": 10, "period": 10 },
        },
        {
          // WIDE tier ‚ÄĒ sole limiter for the Paddle webhook, which is exempt from
          // the 'standard' baseline (all of Paddle's deliveries share one IP+path
          // bucket). See middleware/rate-limit.ts (`webhook` tier).
          "name": "API_RATE_LIMIT_WEBHOOK",
          "namespace_id": "1003",
          "simple": { "limit": 100, "period": 10 },
        },
      ],
    },
    "staging": {
      "account_id": "TODO: staging Cloudflare account id",
      "vars": {
        // Comma-separated exact origins (corsOrigins() splits on ','). No
        // wildcards ‚ÄĒ the matcher compares literally, so list each subdomain.
        // Web origins ONLY. Extensions and the future mobile app authenticate
        // with a bearer token (Authorization header), not cookies, and are NOT
        // browser-CORS-bound: MV3 extensions exempt background fetches to their
        // host_permissions origin (see brace-extension/wxt.config.ts), and
        // native apps have no CORS. So do NOT add chrome-extension://,
        // moz-extension://, or safari-web-extension:// origins here.
        "CORS_ORIGINS": "https://staging.brace.to,https://app.staging.brace.to",
        // R2 presigning config (lib/r2-presign.ts). account_id + bucket are
        // non-secret vars; the key PAIR are secrets, set separately:
        //   wrangler secret put R2_ACCESS_KEY_ID --env staging
        //   wrangler secret put R2_SECRET_ACCESS_KEY --env staging
        // Mint the keys in the R2 dashboard (Manage R2 API Tokens) scoped to the
        // bucket below. See docs/deployment.md.
        "R2_ACCOUNT_ID": "TODO: staging Cloudflare account id (same as account_id)",
        "R2_USER_FILES_BUCKET": "brace-user-files-staging",
        // Paddle Billing ‚ÄĒ staging uses the Paddle SANDBOX (separate account,
        // separate pri_‚Ä¶ catalog from live). Secrets, set separately:
        //   wrangler secret put PADDLE_WEBHOOK_SECRET --env staging
        //   wrangler secret put PADDLE_API_KEY --env staging
        // Register the webhook in the sandbox dashboard pointing at
        // https://api.staging.brace.to/v1/iap/paddle/webhook.
        "PADDLE_API_BASE": "https://sandbox-api.paddle.com",
        "PADDLE_PRICE_ID_PLUS": "TODO: sandbox pri_‚Ä¶ id for Plus (yearly)",
        "PADDLE_PRICE_ID_PRO": "TODO: sandbox pri_‚Ä¶ id for Pro (yearly)",
      },
      "d1_databases": [
        {
          "binding": "DIRECTORY_DB",
          "database_name": "brace-directory-db-staging",
          "database_id": "TODO: `wrangler d1 create brace-directory-db-staging` ‚Üí paste id",
          "migrations_dir": "src/db/migrations/directory",
        },
        {
          "binding": "ACCOUNTS_DB_1",
          "database_name": "brace-accounts-db-1-staging",
          "database_id": "TODO: `wrangler d1 create brace-accounts-db-1-staging` ‚Üí paste id",
          "migrations_dir": "src/db/migrations/accounts",
        },
        {
          "binding": "SESSIONS_DB",
          "database_name": "brace-sessions-db-staging",
          "database_id": "TODO: `wrangler d1 create brace-sessions-db-staging` ‚Üí paste id",
          "migrations_dir": "src/db/migrations/sessions",
        },
      ],
      "r2_buckets": [
        {
          "binding": "USER_FILES",
          "bucket_name": "brace-user-files-staging",
        },
      ],
      // Per-user SQLite store (see development env for notes). DO *schema*
      // migrations run in code (src/do/user-data.ts), not here; the `migrations`
      // tag only declares the class as SQLite-backed.
      "durable_objects": {
        "bindings": [{ "name": "USER_DATA", "class_name": "UserDataDO" }],
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserDataDO"] }],
      // Not inherited from the top level ‚ÄĒ each env declares its own.
      "ratelimits": [
        {
          "name": "API_RATE_LIMIT",
          "namespace_id": "1001",
          "simple": { "limit": 60, "period": 60 },
        },
        {
          "name": "API_RATE_LIMIT_TIGHT",
          "namespace_id": "1002",
          "simple": { "limit": 10, "period": 10 },
        },
        {
          // WIDE tier ‚ÄĒ sole limiter for the Paddle webhook, which is exempt from
          // the 'standard' baseline (all of Paddle's deliveries share one IP+path
          // bucket). See middleware/rate-limit.ts (`webhook` tier).
          "name": "API_RATE_LIMIT_WEBHOOK",
          "namespace_id": "1003",
          "simple": { "limit": 100, "period": 10 },
        },
      ],
      // Custom domain (needs a real domain on the staging account):
      // "routes": [{ "pattern": "api.staging.brace.to", "custom_domain": true }]
    },
    "production": {
      "account_id": "TODO: production Cloudflare account id",
      "vars": {
        // Comma-separated exact origins (corsOrigins() splits on ','). No
        // wildcards ‚ÄĒ the matcher compares literally, so list each subdomain.
        // Web origins ONLY. Extensions and the future mobile app authenticate
        // with a bearer token (Authorization header), not cookies, and are NOT
        // browser-CORS-bound: MV3 extensions exempt background fetches to their
        // host_permissions origin (see brace-extension/wxt.config.ts), and
        // native apps have no CORS. So do NOT add chrome-extension://,
        // moz-extension://, or safari-web-extension:// origins here.
        "CORS_ORIGINS": "https://brace.to,https://app.brace.to",
        // R2 presigning config (lib/r2-presign.ts). account_id + bucket are
        // non-secret vars; the key PAIR are secrets, set separately:
        //   wrangler secret put R2_ACCESS_KEY_ID --env production
        //   wrangler secret put R2_SECRET_ACCESS_KEY --env production
        // Mint the keys in the R2 dashboard (Manage R2 API Tokens) scoped to the
        // bucket below. See docs/deployment.md.
        "R2_ACCOUNT_ID": "TODO: production Cloudflare account id (same as account_id)",
        "R2_USER_FILES_BUCKET": "brace-user-files-production",
        // Paddle Billing ‚ÄĒ LIVE Paddle. Secrets, set separately:
        //   wrangler secret put PADDLE_WEBHOOK_SECRET --env production
        //   wrangler secret put PADDLE_API_KEY --env production
        // Register the webhook in the live dashboard pointing at
        // https://api.brace.to/v1/iap/paddle/webhook.
        "PADDLE_API_BASE": "https://api.paddle.com",
        "PADDLE_PRICE_ID_PLUS": "TODO: live pri_‚Ä¶ id for Plus (yearly)",
        "PADDLE_PRICE_ID_PRO": "TODO: live pri_‚Ä¶ id for Pro (yearly)",
      },
      "d1_databases": [
        {
          "binding": "DIRECTORY_DB",
          "database_name": "brace-directory-db-production",
          "database_id": "TODO: `wrangler d1 create brace-directory-db-production` ‚Üí paste id",
          "migrations_dir": "src/db/migrations/directory",
        },
        {
          "binding": "ACCOUNTS_DB_1",
          "database_name": "brace-accounts-db-1-production",
          "database_id": "TODO: `wrangler d1 create brace-accounts-db-1-production` ‚Üí paste id",
          "migrations_dir": "src/db/migrations/accounts",
        },
        {
          "binding": "SESSIONS_DB",
          "database_name": "brace-sessions-db-production",
          "database_id": "TODO: `wrangler d1 create brace-sessions-db-production` ‚Üí paste id",
          "migrations_dir": "src/db/migrations/sessions",
        },
      ],
      "r2_buckets": [
        {
          "binding": "USER_FILES",
          "bucket_name": "brace-user-files-production",
        },
      ],
      // Per-user SQLite store (see development env for notes). DO *schema*
      // migrations run in code (src/do/user-data.ts), not here; the `migrations`
      // tag only declares the class as SQLite-backed.
      "durable_objects": {
        "bindings": [{ "name": "USER_DATA", "class_name": "UserDataDO" }],
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserDataDO"] }],
      // Not inherited from the top level ‚ÄĒ each env declares its own.
      "ratelimits": [
        {
          "name": "API_RATE_LIMIT",
          "namespace_id": "1001",
          "simple": { "limit": 60, "period": 60 },
        },
        {
          "name": "API_RATE_LIMIT_TIGHT",
          "namespace_id": "1002",
          "simple": { "limit": 10, "period": 10 },
        },
        {
          // WIDE tier ‚ÄĒ sole limiter for the Paddle webhook, which is exempt from
          // the 'standard' baseline (all of Paddle's deliveries share one IP+path
          // bucket). See middleware/rate-limit.ts (`webhook` tier).
          "name": "API_RATE_LIMIT_WEBHOOK",
          "namespace_id": "1003",
          "simple": { "limit": 100, "period": 10 },
        },
      ],
      // "routes": [{ "pattern": "api.brace.to", "custom_domain": true }]
    },
  },
}
