{
  // Cloudflare Workers config for brace-api. The code is wired — `wrangler` is
  // installed, `src/worker.ts` is the entry, and `app.ts` reads `c.env`. What
  // remains is filling the `TODO` values and provisioning the resources. See
  // docs/deployment.md and docs/env-files.md#brace-api.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "brace-api",
  // Workers entry: src/worker.ts default-exports the Hono app; the runtime calls
  // fetch(request, env, ctx) on it.
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  // Add only if a dependency needs Node built-ins (Hono + zod don't):
  // "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Pin the local `wrangler dev` port. Without this, wrangler treats 8787 as a
  // *default* and silently falls back to a random port (8788, …) when 8787 is
  // already taken — e.g. a leftover/zombie wrangler, or running `npm run dev`
  // while a standalone `nx run brace-api:dev` is up. brace-web is hardcoded to
  // http://localhost:8787 (see apps/brace-web/.env.development), so any drift
  // makes the API "unreachable". Setting `port` explicitly makes wrangler bind
  // 8787 or fail loudly (EADDRINUSE) instead of drifting.
  "dev": {
    "port": 8787,
  },
  // --- per-tier environments -------------------------------------------------
  // Bindings (`vars`, `d1_databases`, `r2_buckets`) are NOT inherited from the
  // top level — each environment must declare its own. Each tier is a SEPARATE
  // Cloudflare account, so `account_id` differs. Worker names auto-suffix to
  // `brace-api-staging` / `brace-api-production`. Deploy with:
  //   wrangler deploy --env staging      (staging account's API token)
  //   wrangler deploy --env production   (production account's API token)
  //
  // Secrets are NOT stored here — set them per env:
  //   wrangler secret put <NAME> --env staging|production
  // Non-secret config (e.g. CORS_ORIGINS) lives in `vars` below — including the
  // local-only `development` env that `wrangler dev` uses, so it's committed and
  // shared. `.dev.vars` (gitignored) is only for local *secrets* you can't put
  // in this committed file.
  "env": {
    // Local-only — used by `wrangler dev --env development`, never deployed (no
    // account_id). D1/R2 are emulated by miniflare (state under .wrangler/), so
    // the ids here are placeholders local mode ignores.
    "development": {
      "vars": {
        "CORS_ORIGINS": "http://localhost:3000",
      },
      // Sharded D1: DB_MASTER holds lookup/master data (users, sessions, shard
      // registry); DB_SHARD_N hold per-user data. Bindings are STATIC — add a
      // DB_SHARD_2 entry (+ Bindings type + a `shards` row) to grow capacity.
      // migrations_dir is per-binding; master and shards have separate histories
      // (src/db/migrations/{master,shards}). See src/db/migrations/README.md.
      "d1_databases": [
        {
          "binding": "DB_MASTER",
          "database_name": "brace-master-dev",
          "database_id": "local",
          "migrations_dir": "src/db/migrations/master",
        },
        {
          "binding": "DB_SHARD_1",
          "database_name": "brace-shard-1-dev",
          "database_id": "local",
          "migrations_dir": "src/db/migrations/shards",
        },
      ],
      "r2_buckets": [
        {
          "binding": "FILES",
          "bucket_name": "brace-files-dev",
        },
      ],
      // Native rate-limit bindings, one per volume tier (config/rate-limits.ts).
      // period is 10 or 60 only; 'tight' (10/10s ≈ 1 req/s) is the strictest the
      // native binding allows. namespace_id is any unique positive integer.
      "ratelimits": [
        {
          "name": "API_RATE_LIMIT",
          "namespace_id": "1001",
          "simple": { "limit": 60, "period": 60 },
        },
        {
          "name": "API_RATE_LIMIT_TIGHT",
          "namespace_id": "1002",
          "simple": { "limit": 10, "period": 10 },
        },
      ],
    },
    "staging": {
      "account_id": "TODO: staging Cloudflare account id",
      "vars": {
        // Comma-separated exact origins (corsOrigins() splits on ','). No
        // wildcards — the matcher compares literally, so list each subdomain.
        // Web origins ONLY. Extensions and the future mobile app authenticate
        // with a bearer token (Authorization header), not cookies, and are NOT
        // browser-CORS-bound: MV3 extensions exempt background fetches to their
        // host_permissions origin (see brace-extension/wxt.config.ts), and
        // native apps have no CORS. So do NOT add chrome-extension://,
        // moz-extension://, or safari-web-extension:// origins here.
        "CORS_ORIGINS": "https://brace.to,https://app.brace.to",
      },
      "d1_databases": [
        {
          "binding": "DB_MASTER",
          "database_name": "brace-master-staging",
          "database_id": "TODO: `wrangler d1 create brace-master-staging` → paste id",
          "migrations_dir": "src/db/migrations/master",
        },
        {
          "binding": "DB_SHARD_1",
          "database_name": "brace-shard-1-staging",
          "database_id": "TODO: `wrangler d1 create brace-shard-1-staging` → paste id",
          "migrations_dir": "src/db/migrations/shards",
        },
      ],
      "r2_buckets": [
        {
          "binding": "FILES",
          "bucket_name": "brace-files-staging",
        },
      ],
      // Not inherited from the top level — each env declares its own.
      "ratelimits": [
        {
          "name": "API_RATE_LIMIT",
          "namespace_id": "1001",
          "simple": { "limit": 60, "period": 60 },
        },
        {
          "name": "API_RATE_LIMIT_TIGHT",
          "namespace_id": "1002",
          "simple": { "limit": 10, "period": 10 },
        },
      ],
      // Custom domain (needs a real domain on the staging account):
      // "routes": [{ "pattern": "<staging-api-domain>", "custom_domain": true }]
    },
    "production": {
      "account_id": "TODO: production Cloudflare account id",
      "vars": {
        // Comma-separated exact origins (corsOrigins() splits on ','). No
        // wildcards — the matcher compares literally, so list each subdomain.
        // Web origins ONLY. Extensions and the future mobile app authenticate
        // with a bearer token (Authorization header), not cookies, and are NOT
        // browser-CORS-bound: MV3 extensions exempt background fetches to their
        // host_permissions origin (see brace-extension/wxt.config.ts), and
        // native apps have no CORS. So do NOT add chrome-extension://,
        // moz-extension://, or safari-web-extension:// origins here.
        "CORS_ORIGINS": "https://brace.to,https://app.brace.to",
      },
      "d1_databases": [
        {
          "binding": "DB_MASTER",
          "database_name": "brace-master-production",
          "database_id": "TODO: `wrangler d1 create brace-master-production` → paste id",
          "migrations_dir": "src/db/migrations/master",
        },
        {
          "binding": "DB_SHARD_1",
          "database_name": "brace-shard-1-production",
          "database_id": "TODO: `wrangler d1 create brace-shard-1-production` → paste id",
          "migrations_dir": "src/db/migrations/shards",
        },
      ],
      "r2_buckets": [
        {
          "binding": "FILES",
          "bucket_name": "brace-files-production",
        },
      ],
      // Not inherited from the top level — each env declares its own.
      "ratelimits": [
        {
          "name": "API_RATE_LIMIT",
          "namespace_id": "1001",
          "simple": { "limit": 60, "period": 60 },
        },
        {
          "name": "API_RATE_LIMIT_TIGHT",
          "namespace_id": "1002",
          "simple": { "limit": 10, "period": 10 },
        },
      ],
      // "routes": [{ "pattern": "<prod-api-domain>", "custom_domain": true }]
    },
  },
}
