# Loaded automatically by `next dev` (NODE_ENV=development) — local development.
# Points at the local brace-api dev server (apps/brace-api, default PORT 8787).
NEXT_PUBLIC_API_URL=http://localhost:8787
NEXT_PUBLIC_EXTRACT_URL=http://localhost:8788

# Paddle Billing (src/lib/paddle.ts). Sandbox for local dev; the client-side
# token is public by design (pair it with the sandbox catalog in brace-api's
# wrangler.jsonc development env).
NEXT_PUBLIC_PADDLE_ENV=sandbox
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=TODO-sandbox-client-token
