# Loaded by `nx build brace-web --configuration=staging` via the target's
# `envFile` option (Nx loads it into process.env, overriding Next's auto-loaded
# .env.production). All vars are NEXT_PUBLIC_* and baked into the static bundle —
# nothing secret belongs here.
NEXT_PUBLIC_API_URL=https://api.staging.brace.to
NEXT_PUBLIC_EXTRACT_URL=https://extract.staging.brace.to

# Paddle Billing (src/lib/paddle.ts) — staging pairs with the Paddle SANDBOX.
NEXT_PUBLIC_PADDLE_ENV=sandbox
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=TODO-sandbox-client-token
